<!DOCTYPE html>
<!-- Pagina para registrar varias personas -->
<html>
<head>
<meta charset="ISO-8859-1">
<title>Formulario Registro</title>
</head>
<body>
	<form action="Index.jsp" method="post">

		Nombre:<input type="text" name="nombre" /> <br>
		<br> Apellido:<input type="text" name="apellido" /> <br>
		<br> Sexo:<input type="radio" name="sexo" value="H">
		Hombre </input> <input type="radio" name="sexo" value="M"> Mujer </input> <br>
		<br> Direccion:<input type="text" name="direccion" /> <br>
		<br> Poblacion:<select name="poblacion">
			<option value="0" selected>Seleccione..</option>
			<option value="Zornotza">Zornotza</option>
			<option value="Gernika">Gernika</option>
			<option value="Bilbao">Bilbao</option>
			<option value="Durango">Durango</option>
		</select> <br>
		<br> 
		<input type="submit" />
		<input type="reset" />
	</form>

</body>
</html>